<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuni.faltas.AsignaturasController">
   <children>
      <Label fx:id="labelNombre" layoutX="110.0" layoutY="45.0" text="NOMBRE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textEditNombre" layoutX="250.0" layoutY="45.0" prefWidth="260.0" />
      
      <Label fx:id="labelHoras" layoutX="110.0" layoutY="115.0" text="HORAS">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textEditHoras" layoutX="250.0" layoutY="115.0" prefWidth="260.0" />

      <ComboBox fx:id="comboBoxCursos" layoutX="560.0" layoutY="45.0" onAction="#comboBoxCurso" prefWidth="185.0" promptText="Seleccionar Curso" />
      
      <ComboBox fx:id="comboBoxAsignaturas" layoutX="560.0" layoutY="115.0" onAction="#comboBoxAsignatura" prefWidth="185.0" promptText="Seleccionar Asignatura" />

      <Button fx:id="buttonEliminarAsignatura" layoutX="110.0" layoutY="415.0" mnemonicParsing="false" onAction="#botonEliminarAsignatura" prefHeight="52.0" prefWidth="165.0" text="Eliminar Asignatura" />

      <Button fx:id="buttonAñadirAlumno" layoutX="335.0" layoutY="415.0" mnemonicParsing="false" onAction="#botonAnadirAlumno" prefHeight="52.0" prefWidth="165.0" text="Añadir Alumno" />

      <Button fx:id="buttonGuardarCambios" layoutX="560.0" layoutY="415.0" mnemonicParsing="false" onAction="#botonGuardarCambios" prefHeight="52.0" prefWidth="165.0" text="Guardar Cambios" />
   </children>
</AnchorPane>
